{
  "id": "/",
  "name": "Stelfaro",
  "short_name": "Stelfaro",
  "description": "Facturación electrónica y gestión operativa Stelfaro.",
  "lang": "es-SV",
  "dir": "ltr",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa/stelfaro-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/stelfaro-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "url": "/dashboard?source=pwa-shortcut",
      "icons": [{ "src": "/pwa/stelfaro-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nueva factura",
      "short_name": "Facturar",
      "url": "/facturacion/fe?source=pwa-shortcut",
      "icons": [{ "src": "/pwa/stelfaro-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Recibir equipo",
      "short_name": "Recibir",
      "url": "/taller/recepcion?source=pwa-shortcut",
      "icons": [{ "src": "/pwa/stelfaro-192.png", "sizes": "192x192" }]
    }
  ]
}
